* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background: black;
}
.container {
  margin: 45px 70px;
}
header .atag {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}
span {
  color: greenyellow;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 150px;
}
.nav-links {
  text-align: center;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 6px 10px;
  position: relative;
}
.nav-links ul li a {
  text-decoration: none;
  font-size: 16px;
  color: white;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 0.18em;
  background: greenyellow;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}

.about {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about h3 {
  font-weight: 500;
}

.row {
  display: flex;
  justify-content: space-between;
}
.about-col {
  flex-basis: 35%;
  padding: 30px 2px;
}
.about-col img {
  width: 650px;
  height: 400px;
}
.abt {
  margin-top: 100px;
}
.about small {
  font-size: 25px;
  color: white;
}
.about h1 {
  text-align: left;
  color: white;
  font-size: 40px;
  padding-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.about h3 {
  font-weight: bold;
  margin-bottom: 25px;
  font-size: 30px;
  color: white;
}
.about a {
  border: 2px solid white;
  padding: 10px 16px;
  border-radius: 9px;
  text-decoration: none;
  color: white;
  background: transparent;
}
.about a:hover {
  color: black;
  background-color: greenyellow;
  border: none;
  transition: 0.5s;
}

/*--about me--*/
.me {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  border-radius: 10px;
}
.mee {
  text-align: center;
}
.rows {
  display: flex;
  justify-content: space-between;
  margin: 50px 0 12px;
  margin-left: 230px;
}

.row-col {
  flex-basis: 35%;
  border-radius: 9px;
  margin-bottom: 5em;
}
.set h3 {
  background-color: cadetblue;
}
.me h1 {
  font-size: 38px;
  margin-bottom: 20px;
}
.me p {
  font-size: 18px;
}
.row-col ul li {
  list-style: none;
}
